/*
1. Написать приложение, которое «угадывает» задуманное пользователем число от 1 до 100. Для запроса к пользователю использовать окна сообщений. После того, как число отгадано, необходимо вывести количество попыток, потребовавшихся для этого, и предоставить пользователю возможность сыграть еще раз, не завершая программу. Окна сообщений следует оформить кнопками и иконками в соответствии с конкретной ситуацией.
2. Написать приложение, в котором ведётся подсчёт количества «кликов» левой, правой и средней кнопки мыши. Обновляемую статистику необходимо выводить в заголовок окна.
3. Написать приложение, обладающее следующей функциональностью:
- при нажатии клавиши <Enter> главное окно позиционируется в левый верхний угол экрана с размерами (300х300) и начинает перемещаться по периметру экрана с определённой скоростью;
- при нажатии клавиши <Esc> перемещение окна прекращается.
*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WF_1
{
    internal static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        }
    }
}
